plugins {
    id 'com.android.application'
}

android {
    namespace 'com.bailitop.chapter06'
    compileSdk 34

    defaultConfig {
        applicationId "com.bailitop.chapter06"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true // 避免方法数最多65536的问题

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation project(path: ':app')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // datastore库各版本见 https://mvnrepository.com/artifact/androidx.datastore/datastore-preferences
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    // datastore库各版本见 https://mvnrepository.com/artifact/androidx.datastore/datastore-rxjava2
    implementation 'androidx.datastore:datastore-preferences-rxjava2:1.0.0'

    // room库各版本见 https://mvnrepository.com/artifact/androidx.room/room-runtime
    implementation 'androidx.room:room-runtime:2.4.2'
    annotationProcessor 'androidx.room:room-compiler:2.4.2'

    // multidex库各版本见 https://mvnrepository.com/artifact/androidx.multidex/multidex
    implementation 'androidx.multidex:multidex:2.0.1' // 配合 multiDexEnabled true
}