# android

./: .gitignore  README.MD  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_nine_selector.xml  button_normal.xml  shape_edit_focus.xml  shape_edit_normal.xml  shape_oval_rose.xml  shape_react_gold.xml  switch_selector.xml
app/src/main/res/layout/: activity_act_finish.xml  activity_act_life.xml  activity_alert_dialog.xml  activity_bind_immediate.xml  activity_broad_standard.xml  activity_button_enable.xml  activity_button_style.xml  activity_check_box.xml  activity_date_picker.xml  activity_drawable_nine_select.xml  activity_edit_focus.xml  (+16 more)
chapter06/: build.gradle
chapter06/src/androidTest/java/com/bailitop/chapter06/: ExampleInstrumentedTest.java
chapter06/src/main/: AndroidManifest.xml
chapter06/src/main/java/bean/: UserInfo.java
chapter06/src/main/java/com/bailitop/chapter06/: AppReadActivity.java  AppWriteActivity.java  ContentReadActivity.java  ContentWriteActivity.java  DatabaseActivity.java  DatastoreReadActivity.java  DatastroeWriteActivity.java  FilePathActivity.java  FileWriteActivity.java  ImageWriteAcitvity.java  LoginForgetActivity.java  LoginSQLiteActivity.java  LoginShareActivity.java  MainActivity.java  MainApplication.java  RoomReadActivity.java  SQLiteReadActivity.java  SQLiteWriteActivity.java  ShareReadActivity.java  ShareWriteActivity.java
chapter06/src/main/java/dao/: BookDao.java  CartDao.java  GoodsDao.java
chapter06/src/main/java/database/: BookDatabase.java  CartDatabase.java  GoodsDatabase.java  UserDBHelper.java
chapter06/src/main/java/entity/: BookInfo.java  CartInfo.java  GoodsInfo.java
chapter06/src/main/java/provider/: UserInfoContent.java  UserInfoProvider.java
chapter06/src/main/java/util/: DatastoreUtil.java  DateUtil.java  FileUtil.java  PermissionUtil.java  ToastUtil.java  Utils.java  ViewUtil.java
chapter06/src/main/res/drawable/: shape_edit_focus.xml  shape_edit_normal.xml
chapter06/src/main/res/layout/: activity_app_read.xml  activity_app_write.xml  activity_content_read.xml  activity_content_write.xml  activity_file_path.xml  activity_file_write.xml  activity_login_forget.xml  activity_login_share.xml  activity_main.xml  activity_room_read.xml  activity_share_read.xml  activity_share_write.xml  activity_sqlite_read.xml  activity_sqllite_write.xml
chapter06/src/main/res/values-night/: themes.xml
chapter06/src/test/java/com/bailitop/chapter06/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
information/code/: readme.txt
information/courseware/: 动手练习参考答案.docx  第10章 打造安装包.pptx  第11章 事件交互.pptx  第12章 动画特效.pptx  第16章 感知定位.pptx  第17章 物联网.pptx  第18章 智能语音.pptx  第19章 机器视觉.pptx  第1章 Android开发环境搭建.pptx  第2章 Android开发基础.pptx  第3章 简单控件.pptx  第4章 常用组件.pptx  第5章 中级控件.pptx  第6章 数据存储.pptx  第7章 高级控件.pptx  第8章 自定义控件.pptx
(+60 files in other folders)
