<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="MissingConstraints,UnknownIdInLayout">
                <Button
                    android:id="@+id/ShareWriteActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="跳转到ShareWriteActivity"
                    android:layout_centerInParent="true"
                    tools:ignore="MissingConstraints" />
                <Button
                    android:id="@+id/ShareReadActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="跳转到ShareReadActivity"
                    android:layout_centerInParent="true"
                    tools:ignore="MissingConstraints" />
                <Button
                    android:id="@+id/LoginShareActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="跳转到LoginShareActivity"
                    android:layout_centerInParent="true"
                    tools:ignore="MissingConstraints" />

                <Button
                    android:id="@+id/DatastroeWriteActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="跳转到DatastroeWriteActivity"
                    android:layout_centerInParent="true"
                    tools:ignore="MissingConstraints" />
                <Button
                    android:id="@+id/DatastoreReadActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="跳转到DatastoreReadActivity"
                    android:layout_centerInParent="true"
                    tools:ignore="MissingConstraints" />

                <Button
                    android:id="@+id/DatabaseActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="跳转到DatabaseActivity"
                    android:layout_centerInParent="true"
                    tools:ignore="MissingConstraints" />

                <Button
                    android:id="@+id/SQLiteWriteActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="跳转到SQLiteWriteActivity"
                    android:layout_centerInParent="true"
                    tools:ignore="MissingConstraints" />
                <Button
                    android:id="@+id/SQLiteReadActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="跳转到SQLiteReadActivity"
                    android:layout_centerInParent="true"
                    tools:ignore="MissingConstraints" />
                <Button
                    android:id="@+id/LoginSQLiteActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="跳转到LoginSQLiteActivity"
                    android:layout_centerInParent="true"
                    tools:ignore="MissingConstraints" />


            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>