<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/btn_start_bind"
            android:text="启动并绑定服务"
            android:textColor="@color/black"
            android:textSize="17sp"></Button>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/btn_unbind"
            android:text="解绑并停止服务"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:gravity="center"
            ></Button>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_immediate"
        android:paddingLeft="5dp"
        android:textColor="@color/black"
        android:textSize="17dp">
    </TextView>
</LinearLayout>