<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ck_system"
        android:padding="5dp"
        android:checked="false"
        android:text="系统checkBox"
        android:textColor="@color/black"
        android:textSize="17sp"></CheckBox>


    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ck_custom"
        android:padding="5dp"
        android:checked="false"
        android:text="checkBox换图标"
        android:textSize="17sp"
        android:textColor="@color/black"></CheckBox>
</LinearLayout>